 /************************************************* 
  Copyright (C), 2010, BOZONE Tech. Co., Ltd. 
  文件名:      sec.h
  作者: 刘容       版本: 1.0       日期: 2010年7月16日
  描述:
               加解密模块
               函数从K2项目中提取，未对加解密算法做修改
  备注:         
  函数列表:
    1. decode()
    2. encode()
    3. checkmac()
    4. calmac()
  修改记录:
*************************************************/ 

#ifndef _SEC_H_
#define _SEC_H_


/************************************************* 
  函数名:        decode
  描述:              解密指定字符串
  依赖函数:   
  调用函数:   
  访问的表:   
  修改的表:
  输入参数:
                        char *str : 待解密字符串
                        char *key : 密钥
  输出参数:
                        char *result : 解密结果字符串
  返回值:
                        int : 0成功 -1不成功
  其它:
*************************************************/ 
int decode ( char *str, char *result, char *key );


/************************************************* 
  函数名:        encode
  描述:              加密指定字符串
  依赖函数:   
  调用函数:   
  访问的表:   
  修改的表:
  输入参数:
                        char *str : 待加密字符串
                        char *key : 密钥
  输出参数:
                        char *result : 加密后字符串
  返回值:
                        int : 0成功 -1 失败
  其它:
*************************************************/ 
int encode ( char *str, char *result, char *key);


/************************************************* 
  函数名:        checkmac
  描述:              校验MAC字段
  依赖函数:   
  调用函数:   
  访问的表:   
  修改的表:
  输入参数:
                        char *packstr : 数据包字段串（不包括MAC字段） 
                                               是整个数据包中的以下内容：包类型|包序号|包结束标志
                                               |操作序列号|操作码|数据域1$数据域2$数据域3$ ……$数据域n
                        char *mac : MAC字段
                        char *key : mackey
  输出参数:
                        无
  返回值:
                        int : 0成功 -1失败
  其它:
*************************************************/ 
int checkmac ( char *packstr, char *mac, char *key);


/************************************************* 
  函数名:        calmac
  描述:              计算数据MAC字段
  依赖函数:   
  调用函数:   
  访问的表:   
  修改的表:
  输入参数:
                        char *packstr : 数据包字段串（不包括MAC字段）
                                               是整个数据包中的以下内容：包类型|包序号|包结束标志
                                               |操作序列号|操作码|数据域1$数据域2$数据域3$ ……$数据域n
                        char *mac : MAC字段
                        char *key : mackey
  输出参数:
                        无
  返回值:
                        int : 0正确，连接服务器失败，-2接收信息失败，-3信息长度错误
  其它:
*************************************************/ 
int calmac ( char *packstr, char *mac, char *key);

#endif


